
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stars Spirit Studio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #000;
      color: #fff;
      line-height: 1.6;
    }
    header {
      background: #111;
      padding: 60px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 3em;
      margin: 0;
    }
    section {
      padding: 40px 20px;
      border-bottom: 1px solid #333;
    }
    h2 {
      color: #ffcc00;
    }
    a {
      color: #1da1f2;
    }
    .language-switch {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    .newsletter-form input[type="email"] {
      padding: 10px;
      margin-right: 10px;
      border-radius: 5px;
      border: none;
    }
    .newsletter-form button {
      padding: 10px 15px;
      border: none;
      background: #ffcc00;
      color: #000;
      border-radius: 5px;
      cursor: pointer;
    }
    .callback-button {
      display: inline-block;
      padding: 10px 20px;
      background: #1da1f2;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 10px;
    }
  </style>
  <script>
    function switchLang(lang) {
      alert("Le changement de langue sera bientôt disponible : " + lang);
    }
  </script>
</head>
<body>
  <div class="language-switch">
    <button onclick="switchLang('fr')">FR</button>
    <button onclick="switchLang('en')">EN</button>
  </div>

  <header>
    <h1>Stars Spirit Studio</h1>
    <p>Production audiovisuelle haut de gamme</p>
  </header>

  <section>
    <h2>Nos Services</h2>
    <ul>
      <li>🎬 Production de clips vidéo</li>
      <li>🎨 Étalonnage professionnel</li>
      <li>🎥 Location matériel avec technicien inclus</li>
    </ul>
  </section>

  <section>
    <h2>Matériel Disponible</h2>
    <p>RED Gemini, objectifs Zeiss CP.2 (15mm à 85mm), Nova 600, COB 600, Ronin RS3 Pro + Lidar, Tilta Ring, Drone FPV, batteries haute capacité et accessoires divers.</p>
  </section>

  <section>
    <h2>Tarif</h2>
    <p>Pack complet avec chef opérateur : <strong>1 000 € / jour</strong></p>
  </section>

  <section>
    <h2>Contact & Réservations</h2>
    <p><a href="https://calendly.com/starsspiritstudio/30min" target="_blank">📅 Prendre rendez-vous via Calendly</a></p>
    <p><a href="mailto:starsspiritstudio@gmail.com">📧 Nous écrire</a></p>
    <p><a href="tel:+33600000000">📞 Être rappelé</a></p>
    <a class="callback-button" href="tel:+33600000000">📞 Demander un rappel</a>
  </section>

  <section>
    <h2>Newsletter</h2>
    <form class="newsletter-form">
      <input type="email" placeholder="Votre email" required />
      <button type="submit">S'inscrire</button>
    </form>
  </section>

  <section>
    <h2>Suivez-nous</h2>
    <ul>
      <li><a href="https://www.youtube.com/@starsspiritstudio" target="_blank">YouTube</a></li>
      <li><a href="https://www.facebook.com/starsspiritstudio" target="_blank">Facebook</a></li>
      <li><a href="https://twitter.com/Starsspiritstud" target="_blank">Twitter</a></li>
      <li><a href="https://www.instagram.com/invites/contact/?i=1krhmbbi0kmq7&utm_content=11rijn8" target="_blank">Instagram</a></li>
    </ul>
  </section>
</body>
</html>
